In [7]:
import psycopg2
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from config import username, password, database

from sqlalchemy import create_engine, inspect

In [8]:
# Create Database Connection
engine = create_engine(f"postgresql://{username}:{password}@localhost:5432/{database}")
conn = engine.connect()

In [9]:
# Create the inspector and connect it to the engine
inspector = inspect(engine)
inspector.get_table_names()

['salaries']

In [21]:
#Create a dataframe shows salaries
Salary = pd.read_sql("SELECT * FROM salaries ORDER BY id", conn)

Salary

,id,employeename,jobtitle,basepay,overtimepay,otherpay,benefits,totalpay,totalpaybenefits,year,notes,agency,status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.0,0,400184,NaN,567595,567595,2011,None,San Francisco,None
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.0,245132,137811,NaN,538909,538909,2011,None,San Francisco,None
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.0,106088,16453,NaN,335280,335280,2011,None,San Francisco,None
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56121,198307,NaN,332344,332344,2011,None,San Francisco,None
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134402.0,9737,182235,NaN,326373,326373,2011,None,San Francisco,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148645,148646,Carolyn A Wilson,Human Services Technician,0.0,0,0,0.0,0,0,2014,None,San Francisco,PT
148646,148648,Joann Anderson,Communications Dispatcher 2,0.0,0,0,0.0,0,0,2014,None,San Francisco,PT
148647,148649,Leon Walker,Custodian,0.0,0,0,0.0,0,0,2014,None,San Francisco,PT
148648,148650,Roy I Tillery,Custodian,0.0,0,0,0.0,0,0,2014,None,San Francisco,PT
148649,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0,-618,0.0,-618,-618,2014,None,San Francisco,PT

In [39]:
employee_2011_rich = pd.read_sql(''' SELECT EmployeeName, totalpaybenefits, Year  
                                FROM Salaries
                                WHERE Year = '2011' AND totalpaybenefits >= '100000'
                                       ''', conn)
employee_2011_rich

               employeename  totalpaybenefits  year
0            NATHANIEL FORD            567595  2011
1              GARY JIMENEZ            538909  2011
2            ALBERT PARDINI            335280  2011
3         CHRISTOPHER CHONG            332344  2011
4           PATRICK GARDNER            326373  2011
...                     ...               ...   ...
9519         ROSITA SERRANO            100027  2011
9520  SLOBODAN CEVRLJAKOVIC            100023  2011
9521             EDITH CHAN            100023  2011
9522         KIMBERLY CATES            100020  2011
9523        RAYMOND JACKSON            100015  2011

[9524 rows x 3 columns]

In [36]:
employee_2011_lesspay = pd.read_sql(''' SELECT EmployeeName, totalpaybenefits, Year  
                                FROM Salaries
                                WHERE Year = '2011' AND totalpaybenefits < '100000'
                                       ''', conn)
employee_2011_lesspay

             employeename  totalpaybenefits  year
0                  JOE LI             76399  2011
1            WAN YAO ZHOU             11592  2011
2            ERIKA KIEFER             99983  2011
3          GREGORY DORAIS             99982  2011
4          GRACE ENRIQUEZ             99963  2011
...                   ...               ...   ...
26630       SERENA HUGHES                 4  2011
26631        JOE BROWN JR                 0  2011
26632      PAULETTE ADAMS                 0  2011
26633       KAUKAB MOHSIN                 0  2011
26634  JOSEPHINE MCCREARY                 0  2011

[26635 rows x 3 columns]

In [40]:
employee_2012_rich = pd.read_sql(''' SELECT EmployeeName, totalpaybenefits, Year  
                                FROM Salaries
                                WHERE Year = '2012' AND totalpaybenefits >= '100000'
                                       ''', conn)
employee_2012_rich

             employeename  totalpaybenefits  year
0          Gary Altenberg            407275  2012
1            Gregory Suhr            391362  2012
2              Khoa Trinh            389496  2012
3      Joanne Hayes-White            386807  2012
4       Frederick Binkley            381643  2012
...                   ...               ...   ...
18838        Stephen Fong            100024  2012
18839      Michael Ordona            100022  2012
18840         Joel Primes            100021  2012
18841            Hieu Ong            100019  2012
18842       Vance Jack Jr            100017  2012

[18843 rows x 3 columns]

In [41]:
employee_2012_lesspay = pd.read_sql(''' SELECT EmployeeName, totalpaybenefits, Year  
                                FROM Salaries
                                WHERE Year = '2012' AND totalpaybenefits < '100000'
                                       ''', conn)
employee_2012_lesspay

                  employeename  totalpaybenefits  year
0                        Qi Hu             66424  2012
1                     Xiao Xie             25986  2012
2      Tamara Rosales-Orzynski             99999  2012
3                   Susan Gray             99998  2012
4               Navtej Dhillon             99995  2012
...                        ...               ...   ...
17918         Charles Williams                17  2012
17919             John Carajan                13  2012
17920              John Draper                 5  2012
17921             Cherise Wong                 4  2012
17922             Donald Clark                 2  2012

[17923 rows x 3 columns]

In [42]:
employee_2013_rich = pd.read_sql(''' SELECT EmployeeName, totalpaybenefits, Year  
                                FROM Salaries
                                WHERE Year = '2013' AND totalpaybenefits >= '100000'
                                       ''', conn)
employee_2013_rich

                    employeename  totalpaybenefits  year
0                 Gregory P Suhr            425815  2013
1           Joanne M Hayes-White            422353  2013
2                    Samson  Lai            404167  2013
3                Ellen G Moffatt            401737  2013
4                  Robert L Shaw            398422  2013
...                          ...               ...   ...
19333  Marcela  Espino Hernandez            100002  2013
19334            Chester  Joseph            100001  2013
19335                Derek  Kerr            100000  2013
19336            Mohammed H Khan            100000  2013
19337             Lawrence  Wong            100000  2013

[19338 rows x 3 columns]

In [43]:
employee_2013_lesspay = pd.read_sql(''' SELECT EmployeeName, totalpaybenefits, Year  
                                FROM Salaries
                                WHERE Year = '2013' AND totalpaybenefits < '100000'
                                       ''', conn)
employee_2013_lesspay

               employeename  totalpaybenefits  year
0             Mahlet  Girma             99990  2013
1           Patricia J Bohr             99990  2013
2           Ronald L Harlow             99988  2013
3      Ethel Irene  Sanchez             99988  2013
4          Jeffery K Thomas             99981  2013
...                     ...               ...   ...
18263        Arthur L Curry                11  2013
18264         Nereida  Vega                 6  2013
18265      Timothy E Gibson                -3  2013
18266        Mark E Laherty                -8  2013
18267         David P Kucia               -34  2013

[18268 rows x 3 columns]

In [44]:
employee_2014_rich = pd.read_sql(''' SELECT EmployeeName, totalpaybenefits, Year  
                                FROM Salaries
                                WHERE Year = '2014' AND totalpaybenefits >= '100000'
                                       ''', conn)
employee_2014_rich

               employeename  totalpaybenefits  year
0               David Shinn            510733  2014
1                Amy P Hart            479652  2014
2      William J Coaker Jr.            436224  2014
3            Gregory P Suhr            418019  2014
4      Joanne M Hayes-White            417435  2014
...                     ...               ...   ...
19362      Rebecca G Benoza            100001  2014
19363    Brenda Blankenship            100001  2014
19364        Kira Z Sanchez            100001  2014
19365  Lizzette G Henriquez            100001  2014
19366     Josephine A Munoz            100000  2014

[19367 rows x 3 columns]

In [45]:
employee_2014_lesspay = pd.read_sql(''' SELECT EmployeeName, totalpaybenefits, Year  
                                FROM Salaries
                                WHERE Year = '2014' AND totalpaybenefits < '100000'
                                       ''', conn)
employee_2014_lesspay

                 employeename  totalpaybenefits  year
0      Michael Sherrod-Flores             99999  2014
1                 Ana C Ticas             99998  2014
2      Omar A Reyes Silvestri             99998  2014
3             Shalonda L Wall             99997  2014
4                  Royal Wong             99992  2014
...                       ...               ...   ...
18747        Carolyn A Wilson                 0  2014
18748          Joann Anderson                 0  2014
18749             Leon Walker                 0  2014
18750           Roy I Tillery                 0  2014
18751               Joe Lopez              -618  2014

[18752 rows x 3 columns]