In [7]:
import psycopg2
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from config import username, password, database

from sqlalchemy import create_engine, inspect

In [8]:
# Create Database Connection
engine = create_engine(f"postgresql://{username}:{password}@localhost:5432/{database}")
conn = engine.connect()

In [9]:
# Create the inspector and connect it to the engine
inspector = inspect(engine)
inspector.get_table_names()

['salaries']

In [58]:
#Create a dataframe shows salaries
Salary = pd.read_sql("SELECT * FROM salaries ORDER BY id", conn)

Salary.head()

,id,employeename,jobtitle,basepay,overtimepay,otherpay,benefits,totalpay,totalpaybenefits,year,notes,agency,status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.0,0,400184,NaN,567595,567595,2011,None,San Francisco,None
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.0,245132,137811,NaN,538909,538909,2011,None,San Francisco,None
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.0,106088,16453,NaN,335280,335280,2011,None,San Francisco,None
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56121,198307,NaN,332344,332344,2011,None,San Francisco,None
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134402.0,9737,182235,NaN,326373,326373,2011,None,San Francisco,None

In [46]:
employee_2011_rich = pd.read_sql(''' SELECT EmployeeName, jobtitle, totalpaybenefits, Year  
                                FROM Salaries
                                WHERE Year = '2011' AND totalpaybenefits >= '100000'
                                       ''', conn)
employee_2011_rich

,employeename,jobtitle,totalpaybenefits,year
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,567595,2011
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),538909,2011
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),335280,2011
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,332344,2011
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",326373,2011
...,...,...,...,...
9519,ROSITA SERRANO,REGISTERED NURSE,100027,2011
9520,SLOBODAN CEVRLJAKOVIC,AUTOMOTIVE MACHINIST,100023,2011
9521,EDITH CHAN,PROTECTIVE SERVICES SUPERVISOR,100023,2011
9522,KIMBERLY CATES,REGISTERED NURSE,100020,2011
9523,RAYMOND JACKSON,PLUMBER,100015,2011

In [47]:
employee_2011_lesspay = pd.read_sql(''' SELECT EmployeeName, jobtitle, totalpaybenefits, Year  
                                FROM Salaries
                                WHERE Year = '2011' AND totalpaybenefits < '100000'
                                       ''', conn)
employee_2011_lesspay

,employeename,jobtitle,totalpaybenefits,year
0,JOE LI,COOK,76399,2011
1,WAN YAO ZHOU,PORTER,11592,2011
2,ERIKA KIEFER,REGISTERED NURSE,99983,2011
3,GREGORY DORAIS,ELECTRONIC MAINTENANCE TECHNICIAN,99982,2011
4,GRACE ENRIQUEZ,IS ADMINISTRATOR III,99963,2011
...,...,...,...,...
26630,SERENA HUGHES,SWIMMING INSTRUCTOR/POOL LIFEGUARD,4,2011
26631,JOE BROWN JR,TRANSIT OPERATOR,0,2011
26632,PAULETTE ADAMS,"STATIONARY ENGINEER, WATER TREATMENT PLANT",0,2011
26633,KAUKAB MOHSIN,TRANSIT OPERATOR,0,2011
26634,JOSEPHINE MCCREARY,MANAGER IV,0,2011

In [48]:
employee_2012_rich = pd.read_sql(''' SELECT EmployeeName, jobtitle, totalpaybenefits, Year  
                                FROM Salaries
                                WHERE Year = '2012' AND totalpaybenefits >= '100000'
                                       ''', conn)
employee_2012_rich

,employeename,jobtitle,totalpaybenefits,year
0,Gary Altenberg,"Lieutenant, Fire Suppression",407275,2012
1,Gregory Suhr,Chief of Police,391362,2012
2,Khoa Trinh,Electronic Maintenance Tech,389496,2012
3,Joanne Hayes-White,"Chief, Fire Department",386807,2012
4,Frederick Binkley,EMT/Paramedic/Firefighter,381643,2012
...,...,...,...,...
18838,Stephen Fong,"AprntcStatnry Eng,WtrTreatPlnt",100024,2012
18839,Michael Ordona,IS Administrator 2,100022,2012
18840,Joel Primes,Truck Driver,100021,2012
18841,Hieu Ong,Transit Operator,100019,2012
18842,Vance Jack Jr,Transit Operator,100017,2012

In [49]:
employee_2012_lesspay = pd.read_sql(''' SELECT EmployeeName, jobtitle, totalpaybenefits, Year  
                                FROM Salaries
                                WHERE Year = '2012' AND totalpaybenefits < '100000'
                                       ''', conn)
employee_2012_lesspay

,employeename,jobtitle,totalpaybenefits,year
0,Qi Hu,Engineer,66424,2012
1,Xiao Xie,Porter,25986,2012
2,Tamara Rosales-Orzynski,Health Worker 4,99999,2012
3,Susan Gray,Legal Assistant,99998,2012
4,Navtej Dhillon,"Research Asst, Superior Court",99995,2012
...,...,...,...,...
17918,Charles Williams,Junior Clerk,17,2012
17919,John Carajan,General Laborer,13,2012
17920,John Draper,Clerk,5,2012
17921,Cherise Wong,Special Nurse,4,2012
17922,Donald Clark,Transit Operator,2,2012

In [50]:
employee_2013_rich = pd.read_sql(''' SELECT EmployeeName, jobtitle, totalpaybenefits, Year  
                                FROM Salaries
                                WHERE Year = '2013' AND totalpaybenefits >= '100000'
                                       ''', conn)
employee_2013_rich

,employeename,jobtitle,totalpaybenefits,year
0,Gregory P Suhr,Chief of Police,425815,2013
1,Joanne M Hayes-White,"Chief, Fire Department",422353,2013
2,Samson Lai,"Battalion Chief, Fire Suppress",404167,2013
3,Ellen G Moffatt,Asst Med Examiner,401737,2013
4,Robert L Shaw,"Dep Dir for Investments, Ret",398422,2013
...,...,...,...,...
19333,Marcela Espino Hernandez,Rehabilitation Svcs Coord,100002,2013
19334,Chester Joseph,Transit Operator,100001,2013
19335,Derek Kerr,Senior Physician Specialist,100000,2013
19336,Mohammed H Khan,Parts Storekeeper,100000,2013
19337,Lawrence Wong,Senior Parking Control Officer,100000,2013

In [51]:
employee_2013_lesspay = pd.read_sql(''' SELECT EmployeeName, jobtitle, totalpaybenefits, Year  
                                FROM Salaries
                                WHERE Year = '2013' AND totalpaybenefits < '100000'
                                       ''', conn)
employee_2013_lesspay

,employeename,jobtitle,totalpaybenefits,year
0,Mahlet Girma,Senior Administrative Analyst,99990,2013
1,Patricia J Bohr,Principal Clerk,99990,2013
2,Ronald L Harlow,Community Police Services Aide,99988,2013
3,Ethel Irene Sanchez,Environmental Hlth Tech 1,99988,2013
4,Jeffery K Thomas,Library Technical Assistant 1,99981,2013
...,...,...,...,...
18263,Arthur L Curry,PS Aide Health Services,11,2013
18264,Nereida Vega,Senior Clerk,6,2013
18265,Timothy E Gibson,Police Officer 3,-3,2013
18266,Mark E Laherty,Police Officer 3,-8,2013
18267,David P Kucia,Police Officer 3,-34,2013

In [52]:
employee_2014_rich = pd.read_sql(''' SELECT EmployeeName, jobtitle, totalpaybenefits, Year  
                                FROM Salaries
                                WHERE Year = '2014' AND totalpaybenefits >= '100000'
                                       ''', conn)
employee_2014_rich

               employeename                  jobtitle  totalpaybenefits  year
0               David Shinn            Deputy Chief 3            510733  2014
1                Amy P Hart         Asst Med Examiner            479652  2014
2      William J Coaker Jr.  Chief Investment Officer            436224  2014
3            Gregory P Suhr           Chief of Police            418019  2014
4      Joanne M Hayes-White    Chief, Fire Department            417435  2014
...                     ...                       ...               ...   ...
19362      Rebecca G Benoza      Personnel Technician            100001  2014
19363    Brenda Blankenship      Personnel Technician            100001  2014
19364        Kira Z Sanchez      Personnel Technician            100001  2014
19365  Lizzette G Henriquez      Personnel Technician            100001  2014
19366     Josephine A Munoz          Benefits Analyst            100000  2014

[19367 rows x 4 columns]

In [53]:
employee_2014_lesspay = pd.read_sql(''' SELECT EmployeeName, jobtitle, totalpaybenefits, Year  
                                FROM Salaries
                                WHERE Year = '2014' AND totalpaybenefits < '100000'
                                       ''', conn)
employee_2014_lesspay

,employeename,jobtitle,totalpaybenefits,year
0,Michael Sherrod-Flores,Library Technical Assistant 1,99999,2014
1,Ana C Ticas,Victim/Witness Investigator 1,99998,2014
2,Omar A Reyes Silvestri,Victim/Witness Investigator 1,99998,2014
3,Shalonda L Wall,Senior Legal Process Clerk,99997,2014
4,Royal Wong,Principal Water Services Clerk,99992,2014
...,...,...,...,...
18747,Carolyn A Wilson,Human Services Technician,0,2014
18748,Joann Anderson,Communications Dispatcher 2,0,2014
18749,Leon Walker,Custodian,0,2014
18750,Roy I Tillery,Custodian,0,2014
18751,Joe Lopez,"Counselor, Log Cabin Ranch",-618,2014

In [65]:
trend = pd.read_sql("SELECT jobtitle, COUNT(jobtitle) AS Job_Count FROM Salaries GROUP BY jobtitle ORDER BY Job Count DESC", conn)
print(trend)
trend.plot(x="Year",y="Job_Count",legend=False,marker="o")
plt.title("Count of reported jobs every year")
plt.xticks(trend.Year)
plt.ylabel("No of jobs reported");

ProgrammingError: (psycopg2.errors.SyntaxError) syntax error at or near "Count"
LINE 1: ...ount FROM Salaries GROUP BY jobtitle ORDER BY Job Count DESC
                                                             ^

[SQL: SELECT jobtitle, COUNT(jobtitle) AS Job_Count FROM Salaries GROUP BY jobtitle ORDER BY Job Count DESC]
(Background on this error at: http://sqlalche.me/e/13/f405)