In [7]:
import psycopg2
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from config import username, password, database

from sqlalchemy import create_engine, inspect

In [8]:
# Create Database Connection
engine = create_engine(f"postgresql://{username}:{password}@localhost:5432/{database}")
conn = engine.connect()

In [9]:
# Create the inspector and connect it to the engine
inspector = inspect(engine)
inspector.get_table_names()

['salaries']

In [21]:
#Create a dataframe shows salaries
Salary = pd.read_sql("SELECT * FROM salaries ORDER BY id", conn)

Salary

,id,employeename,jobtitle,basepay,overtimepay,otherpay,benefits,totalpay,totalpaybenefits,year,notes,agency,status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.0,0,400184,NaN,567595,567595,2011,None,San Francisco,None
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.0,245132,137811,NaN,538909,538909,2011,None,San Francisco,None
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.0,106088,16453,NaN,335280,335280,2011,None,San Francisco,None
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56121,198307,NaN,332344,332344,2011,None,San Francisco,None
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134402.0,9737,182235,NaN,326373,326373,2011,None,San Francisco,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148645,148646,Carolyn A Wilson,Human Services Technician,0.0,0,0,0.0,0,0,2014,None,San Francisco,PT
148646,148648,Joann Anderson,Communications Dispatcher 2,0.0,0,0,0.0,0,0,2014,None,San Francisco,PT
148647,148649,Leon Walker,Custodian,0.0,0,0,0.0,0,0,2014,None,San Francisco,PT
148648,148650,Roy I Tillery,Custodian,0.0,0,0,0.0,0,0,2014,None,San Francisco,PT
148649,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0,-618,0.0,-618,-618,2014,None,San Francisco,PT

In [22]:
employee_2011 = pd.read_sql(''' SELECT EmployeeName, TotalPay, Year  
                                FROM Salaries
                                WHERE Year = '2011'
                                LIMIT 10
                                       ''', conn)
employee_2011

         employeename  totalpay  year
0      NATHANIEL FORD    567595  2011
1        GARY JIMENEZ    538909  2011
2      ALBERT PARDINI    335280  2011
3   CHRISTOPHER CHONG    332344  2011
4     PATRICK GARDNER    326373  2011
5      DAVID SULLIVAN    316286  2011
6           ALSON LEE    315981  2011
7       DAVID KUSHNER    307899  2011
8      MICHAEL MORRIS    303428  2011
9  JOANNE HAYES-WHITE    302378  2011

In [23]:
employee_2012 = pd.read_sql(''' SELECT EmployeeName, TotalPay, Year  
                                FROM Salaries
                                WHERE Year = '2012'
                                LIMIT 10
                                       ''', conn)
employee_2012

         employeename  totalpay  year
0               Qi Hu     48204  2012
1            Xiao Xie     23504  2012
2      Gary Altenberg    362845  2012
3        Gregory Suhr    321552  2012
4          Khoa Trinh    336394  2012
5  Joanne Hayes-White    314760  2012
6   Frederick Binkley    337205  2012
7            Amy Hart    291390  2012
8      Edward Reiskin    294000  2012
9         John Martin    293022  2012